1.
x=input("¬ведите ¬аше им€  ")
print(f'«дравствуйте, ”важаемый {x} ! ƒобро пожаловать в Python!')

2.
x=float(input("¬ведите ширину комнаты  "))

y=float(input("¬ведите длину комнаты   "))

S = x*y

print("ѕлощадь равна: ", S)

3.
n=int(input('¬ведите параметр n '))

print('—умма чисел от 1 до n=',  n+1)

4.
h=int(input('¬ведите количество часов h:   '))
m=int(input('¬ведите количество минут m:   '))
s=int(input('¬ведите количество секунд s:  '))
print('—умма всего ¬ашего времени в секундах, которое вы решили посчитать, равно', h*3600+m*60+s)

5.
w=float(input('¬ведите свой вес:   '))

h=float(input('¬ведите свой рост:  '))

print('BMI= ', w/(h*h))

6.
n=int(input('¬ведите целое число '))
summ=0
while n>0:
 digit=n % 10
 summ=summ+digit
 n=n//10
print('—умма цифр целого числа равно', summ)